@use "utils" as u;

.container {
  height: auto;
  width: 74vw;
  max-width: 1200px;
  margin: 0 auto;
  background: u.$color-primary;
  border-radius: 10px;

  @include u.respond(desktop) {
    max-width: 1000px;
    width: 100%;
  }

  @include u.respond(tab-port) {
    width: 90%;
  }
  @include u.respond(phone-large) {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 0;
  }
}

/*------------------------
header
--------------------------*/

.header {
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: 29rem 1fr;

  @include u.respond(tab-port) {
    display: block;
  }

  @include u.respond(phone) {
    display: block;
  }
}

/*------------------------
navbar
--------------------------*/

.navbar {
  @include u.flex($justify: space-between);
  align-items: center;
  gap: 3px;

  & > div {
    padding: 1rem;

    @include u.respond(phone) {
      padding: 1rem;
    }
  }

  &__side {
    background: u.$color-blue;
    @include u.flex;
  }

  &__search {
    @include u.flex($justify: space-between);
    background: u.$color-white;
    border-radius: 8px;
    width: 27rem;
    height: 4rem;
    padding: 1rem;

    @include u.respond(phone-large) {
      height: 100%;
      margin: 0 auto;
    }

    & input {
      padding: 0.5rem;
      font-size: 1.6rem;
      outline: none;
      border: none;
      background: none;
    }

    & > button {
      outline: none;
      border: none;
      background: none;
      cursor: pointer;
    }

    & > svg {
      cursor: pointer;
    }
  }

  &__icons {
    @include u.flex;
    // border: 2px solid u.$color-teal;
    background: u.$color-blue;
    border-radius: 30px;
    overflow: hidden;
    width: 12rem;
    position: relative;
    margin: 0 auto;
  }
}

/*------------------------
sidebar
--------------------------*/

.sidebar {
  background: u.$color-blue;
  @include u.flex($direction: column, $justify: space-between);
  height: auto;
  min-height: 100%;

  &__main-container {
    padding: 1rem;

    @include u.respond(tab-port) {
      @include u.flex;
      flex-wrap: wrap;
    }
  }

  &__location--status {
    width: 100%;
    background: u.$color-grey;
    padding: 2rem;
    font-size: 1.8rem;
    text-align: center;

    @include u.respond(phone) {
      // display: none;
    }
  }

  &__curr {
    @include u.flex($direction: column);
    padding: 2rem;
    position: relative;

    &::after {
      @include u.pseudo-line;
    }

    &--temp {
      font-size: 3.6rem;
    }

    &--nowevent {
      @include u.flex($direction: column);
      font-size: 2rem;

      @include u.respond(phone) {
        display: none;
      }
    }
  }

  &__today {
    @include u.flex($direction: column);
    gap: 1rem;
    font-size: 2rem;
    padding: 2rem;
    position: relative;

    &::after {
      @include u.pseudo-line;
    }

    & > div {
      @include u.flex($justify: space-between);
      gap: 1rem;
      text-align: center;
    }
  }

  &__sunevent {
    @include u.flex($direction: column);
    gap: 1rem;
    padding: 2rem;

    @include u.respond(phone) {
      @include u.flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    &--rise,
    &--set {
      @include u.flex($direction: column);

      & > span {
        font-size: 2rem;
      }
    }

    &--message {
      @include u.flex;
      gap: 1rem;
    }

    & > div {
      @include u.flex($justify: space-between);
      gap: 2rem;
      font-size: 2rem;
    }
  }
}

/*------------------------
content
--------------------------*/

.content {
  width: 100%;
  background: u.$color-blue;
  padding: 1rem;

  &__report {
    width: 100%;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;

    &-before {
      width: 100%;
      @include u.flex($direction: column);
    }

    &--card-container {
      width: 100%;
      height: 100%;
      @include u.flex($justify: space-between);

      @include u.respond(phone) {
        @include u.flex($direction: column);
        gap: 2rem;
      }
    }
  }

  &__forecast {
    text-align: start;
    @include u.flex($direction: column);

    width: 100%;
    margin: 0 auto;

    &--card-container {
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(4, minmax(16rem, 1fr));
      justify-content: center;
      gap: 2rem;

      @include u.respond(phone-large) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include u.respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

.footer {
  text-align: center;
  padding: 0.6rem;
  font-size: 1.2rem;
  color: #aaa;
  background-color: u.$color-grey;

  & > p > a,
  a:link,
  a:visited {
    text-decoration: none;
    color: currentColor;
  }

  strong {
    color: #fff;
  }

  &__main {
    display: none;

    @include u.respond(tab-port) {
      display: block;
    }
  }

  &__sidebar {
    @include u.respond(tab-port) {
      display: none;
    }
  }
}


